^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   1) "use client";
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   2) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   3) import { useEffect, useState } from "react";
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   4) import { useRouter } from "next/navigation";
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   5) import { supabase } from "@/lib/supabase/client";
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   6) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   7) type Mode =
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   8)   | "notes"
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400   9)   | "interventions"
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  10)   | "programs"
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  11)   | "clients"
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  12)   | "history"
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  13)   | "profile";
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  14) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  15) export default function Dashboard() {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  16)   const router = useRouter();
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  17) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  18)   const [mode, setMode] = useState<Mode>("notes");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  19)   const [prompt, setPrompt] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  20)   const [result, setResult] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  21)   const [loading, setLoading] = useState(false);
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  22)   const [history, setHistory] = useState<any[]>([]);
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  23) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  24)   const [staffMember, setStaffMember] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  25)   const [historyClientFilter, setHistoryClientFilter] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  26)   const [historyDateFilter, setHistoryDateFilter] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  27)   const [historyTypeFilter, setHistoryTypeFilter] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  28)   const [historyStaffFilter, setHistoryStaffFilter] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  29) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  30)   const [clients, setClients] = useState<any[]>([]);
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  31)   const [clientName, setClientName] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  32)   const [dateOfBirth, setDateOfBirth] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  33)   const [diagnosis, setDiagnosis] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  34)   const [caregiverName, setCaregiverName] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  35)   const [goals, setGoals] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  36)   const [behaviors, setBehaviors] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  37)   const [skillPrograms, setSkillPrograms] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  38) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  39)   const [sessionClient, setSessionClient] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  40)   const [sessionDate, setSessionDate] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  41)   const [sessionLocation, setSessionLocation] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  42)   const [sessionDuration, setSessionDuration] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  43)   const [peoplePresent, setPeoplePresent] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  44)   const [programsTargeted, setProgramsTargeted] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  45)   const [behaviorsObserved, setBehaviorsObserved] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  46)   const [interventionsUsed, setInterventionsUsed] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  47)   const [clientResponse, setClientResponse] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  48)   const [nextSessionPlan, setNextSessionPlan] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  49) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  50)   const [behaviorName, setBehaviorName] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  51)   const [antecedent, setAntecedent] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  52)   const [behaviorDescription, setBehaviorDescription] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  53)   const [consequence, setConsequence] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  54)   const [frequency, setFrequency] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  55)   const [duration, setDuration] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  56)   const [intensity, setIntensity] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  57)   const [functionHypothesis, setFunctionHypothesis] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  58)   const [interventionUsed, setInterventionUsed] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  59)   const [replacementBehavior, setReplacementBehavior] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  60) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  61)   const [programName, setProgramName] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  62)   const [programGoal, setProgramGoal] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  63)   const [programTargets, setProgramTargets] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  64)   const [promptLevel, setPromptLevel] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  65)   const [masteryCriteria, setMasteryCriteria] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  66)   const [trialData, setTrialData] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  67)   const [programNotes, setProgramNotes] = useState("");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  68) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  69)   const sectionContent = {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  70)     notes: {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  71)       title: "Session Notes",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  72)       description: "Create clear ABA session notes from structured session details.",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  73)     },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  74)     interventions: {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  75)       title: "Behavior Interventions",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  76)       description:
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  77)         "Collect behavior data and generate intervention recommendations from ABC details.",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  78)     },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  79)     programs: {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  80)       title: "Skill Programs",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  81)       description:
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  82)         "Create teaching programs with targets, prompting, mastery criteria, trial data, and notes.",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  83)     },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  84)     clients: {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  85)       title: "Clients / Learners",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  86)       description:
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  87)         "Create and manage learner profiles for goals, behaviors, programs, and session history.",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  88)     },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  89)     history: {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  90)       title: "History",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  91)       description: "Filter and review previous notes, behavior data, and skill programs.",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  92)     },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  93)     profile: {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  94)       title: "Profile / Settings",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  95)       description: "Manage account and workspace settings.",
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  96)     },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  97)   };
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  98) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400  99)   const currentSection = sectionContent[mode];
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 100) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 101)   const filteredHistory = history.filter((item) => {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 102)     const matchesClient =
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 103)       !historyClientFilter ||
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 104)       item.client?.toLowerCase().includes(historyClientFilter.toLowerCase());
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 105) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 106)     const matchesDate =
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 107)       !historyDateFilter || item.date?.includes(historyDateFilter);
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 108) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 109)     const matchesType = !historyTypeFilter || item.type === historyTypeFilter;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 110) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 111)     const matchesStaff =
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 112)       !historyStaffFilter ||
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 113)       item.staffMember?.toLowerCase().includes(historyStaffFilter.toLowerCase());
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 114) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 115)     return matchesClient && matchesDate && matchesType && matchesStaff;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 116)   });
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 117) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 118)   useEffect(() => {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 119)     let mounted = true;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 120) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 121)     async function checkSession() {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 122)       await new Promise((resolve) => setTimeout(resolve, 500));
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 123) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 124)       const {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 125)         data: { session },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 126)       } = await supabase.auth.getSession();
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 127) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 128)       if (!mounted) return;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 129) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 130)       if (!session) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 131)         router.push("/login");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 132)       }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 133)     }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 134) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 135)     checkSession();
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 136) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 137)     const {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 138)       data: { subscription },
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 139)     } = supabase.auth.onAuthStateChange((_event, session) => {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 140)       if (!mounted) return;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 141) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 142)       if (!session) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 143)         router.push("/login");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 144)       }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 145)     });
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 146) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 147)     const savedClients = localStorage.getItem("aba-clients");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 148)     if (savedClients) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 149)       setClients(JSON.parse(savedClients));
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 150)     }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 151) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 152)     const savedHistory = localStorage.getItem("aba-history");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 153)     if (savedHistory) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 154)       setHistory(JSON.parse(savedHistory));
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 155)     }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 156) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 157)     return () => {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 158)       mounted = false;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 159)       subscription.unsubscribe();
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 160)     };
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 161)   }, [router]);
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 162) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 163)   async function generateAI() {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 164)     let finalPrompt = prompt;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 165) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 166)     if (mode === "notes") {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 167)       if (!sessionClient || !sessionDate) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 168)         alert("Please enter at least the client and session date.");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 169)         return;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 170)       }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 171) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 172)       finalPrompt = `
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 173) Create a professional ABA session note using the information below.
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 174) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 175) Staff member: ${staffMember}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 176) Client: ${sessionClient}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 177) Date: ${sessionDate}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 178) Location: ${sessionLocation}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 179) Session duration: ${sessionDuration}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 180) People present: ${peoplePresent}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 181) Programs targeted: ${programsTargeted}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 182) Behaviors observed: ${behaviorsObserved}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 183) Interventions used: ${interventionsUsed}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 184) Client response: ${clientResponse}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 185) Plan for next session: ${nextSessionPlan}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 186) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 187) Write the note in a clear, objective, professional ABA style.
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 188)       `;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 189)     }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 190) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 191)     if (mode === "interventions") {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 192)       if (!behaviorName || !behaviorDescription) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 193)         alert("Please enter at least the behavior name and behavior description.");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 194)         return;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 195)       }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 196) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 197)       finalPrompt = `
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 198) Create a professional ABA behavior intervention summary using the information below.
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 199) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 200) Staff member: ${staffMember}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 201) Behavior name: ${behaviorName}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 202) Antecedent: ${antecedent}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 203) Behavior: ${behaviorDescription}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 204) Consequence: ${consequence}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 205) Frequency: ${frequency}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 206) Duration: ${duration}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 207) Intensity: ${intensity}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 208) Function hypothesis: ${functionHypothesis}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 209) Intervention used: ${interventionUsed}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 210) Replacement behavior: ${replacementBehavior}
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 211) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 212) Include:
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 213) 1. Objective behavior summary
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 214) 2. Possible function of behavior
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 215) 3. Recommended prevention strategies
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 216) 4. Recommended response strategies
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 217) 5. Replacement behavior teaching plan
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 218) 6. Data collection recommendation
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 219) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 220) Write in clear, professional ABA language.
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 221)       `;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 222)     }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 223) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 224)     if (mode === "programs") {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 225)       if (!programName || !programGoal) {
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 226)         alert("Please enter at least the program name and goal.");
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 227)         return;
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 228)       }
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 229) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 230)       finalPrompt = `
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 231) Create a professional ABA skill acquisition program using the information below.
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 232) 
^d35ed94 (Heidi Sullivan 2026-05-17 11:57:23 -0400 233) Staff member: ${staffMember}
^d35ed94 (Heidi Sullivan 2026-05-